.addmeds-container{
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  width: 85vw;
  margin:auto;
}

.addmeds-container>button{
  border: 1px rgba(62, 80, 180, 0.4) solid;

}

@media screen and (max-width: 768px) {
.addmeds-container{
  width: 100vw;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr;
}

.addmeds-item2{
  grid-row: 1/3;
}
.addmeds-container>button{
  grid-column: 2;
  grid-row: 3;
}
}

@media screen and (max-width: 580px) {
.addmeds-container{
  grid-template-rows: repeat(3, 1fr);
}

.addmeds-item1{
  grid-column: 2;
  grid-row: 1/3;
}
.addmeds-item2{
  grid-column: 1;
  grid-row: 1/3;
}
.addmeds-container>button{
grid-row: 3;
grid-column: 1/3;
}

}
